<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sukamal Manna</title>
    <link rel="shortcut icon" href="/Image/Manna_fav.png" type="image/x-icon">
    <link rel="stylesheet" href="/Style/about.css">

    <!-- <script src="https://kit.fontawesome.com/a58aa1e9ea.js" crossorigin="anonymous"></script> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script>
        $(function () {
            $("#header").load("/pages/header.html");
            $("#footer").load("/pages/footer.html");
            $("#social_share").load("/pages/social_share.html");
        })
    </script>

</head>

<body>
    <!-- ------------loading Header---------- -->
    <div id="header"></div>

    <div class="continer">
        <div class="subcontainer">
            <h1>i am about</h1>
            <h2>i am coming soon</h2>
        </div>

        <!-- ---- Main Continer ----- -->
    </div>

    <!-- --------------loading Footer------------------- -->

    <div id="footer"></div>

</body>

</html>