<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Sukamal Manna</title>
    <link rel="shortcut icon" href="/Image/Manna_fav.png" type="image/x-icon">
    <link rel="stylesheet" href="/Style/contact.css">

    <script src="https://kit.fontawesome.com/a58aa1e9ea.js" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>

    <script>
        $(function () {
            $("#header").load("/pages/header.html");
            // $("#footer").load("/pages/footer.html");
            // $("#social_share").load("/pages/social_share.html");
        })
    </script>

</head>

<body>

    <!-- ------------loading Header---------- -->
    <div id="header"></div>

    <div class="continer">
        <div class="subcontainer">
            <h1>i am contact</h1>
            <h3>i am cooming soon</h3>
        </div>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSeWKHr0FgpoKrmLTkomY277SofHPrTLifj_8HpU_Bk_DRkmcQ/viewform?embedded=true" width="640" height="956" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
        
        


        <!-- ---- Main Continer ----- -->
    </div>

    <!-- --------------loading Footer------------------- -->

    <div id="footer"></div>

    <script>
        $(function () {
            
            $("#footer").load("/pages/footer.html");

        })
    </script>

</body>

</html>