<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Share</title>
    <link rel="stylesheet" href="/Style/social_share.css">
</head>

<body>


    <div class="socialContainer">
        <a href="https://www.facebook.com/sukamalmanna69" target="_blank">
            <div class="section facebook">
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                </div>
            </div>
        </a>
        <a href="https://www.instagram.com/imsukamalmanna" target="_blank">
            <div class="section instagram">
                <div class="icon">
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </a>
        <a href="http://t.me/sukamalmanna" target="_blank">
            <div class="section telegram">
                <div class="icon">
                    <i class="fa-brands fa-telegram"></i>
                </div>
            </div>
        </a>
        <a href="https://www.linkedin.com/in/imsukamalmanna" target="_blank">
            <div class="section linkedin">
                <div class="icon">
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>
        </a>
        <a href="https://www.youtube.com/@SukamalManna" target="_blank">
            <div class="section youtube">
                <div class="icon">
                    <i class="fa-brands fa-youtube"></i>
                </div>
            </div>
        </a>

        
    </div>

</body>

</html>